# email-automation-system

./: .env  README.md  docker-compose.yml
api-service/: Dockerfile.api  pom.xml
api-service/src/main/java/com/email_scheduler/api_service/: ApiServiceApplication.java
api-service/src/main/java/com/email_scheduler/api_service/config/: MailConfig.java  RabbitMQConfig.java  RedisConfig.java
api-service/src/main/java/com/email_scheduler/api_service/controller/: EmailController.java  HealthController.java
api-service/src/main/java/com/email_scheduler/api_service/domain/: EmailJob.java  EmailRecipient.java  EmailStatus.java
api-service/src/main/java/com/email_scheduler/api_service/dto/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
api-service/src/main/java/com/email_scheduler/api_service/repository/: EmailJobRepository.java  EmailRecipientRepository.java
api-service/src/main/java/com/email_scheduler/api_service/service/: CsvParserService.java  EmailSchedulerService.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/email_scheduler/api_service/: ApiServiceApplicationTests.java
docker/mysql/: init.sql
docker/nginx/: nginx.conf
worker-service/: .gitignore  Dockerfile.worker  HELP.md  pom.xml
worker-service/src/main/java/com/email_scheduler/worker_service/: WorkerServiceApplication.java
worker-service/src/main/java/com/email_scheduler/worker_service/config/: MailConfig.java  RabbitMQConfig.java  RedisConfig.java
worker-service/src/main/java/com/email_scheduler/worker_service/domain/: EmailJob.java  EmailRecipient.java  EmailStatus.java
worker-service/src/main/java/com/email_scheduler/worker_service/listner/: EmailJobListener.java
worker-service/src/main/java/com/email_scheduler/worker_service/repository/: EmailJobRepository.java  EmailRecipientRepository.java
worker-service/src/main/java/com/email_scheduler/worker_service/service/: EmailSenderService.java  EmailWorkerService.java  RetrySchedulerService.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/com/email_scheduler/worker_service/: WorkerServiceApplicationTests.java
zero-trust-gateway/: README.md  docker-compose.yml  pom.xml
zero-trust-gateway/scripts/: init.sql
zero-trust-gateway/src/main/java/com/ztgateway/: GatewayApplication.java
zero-trust-gateway/src/main/java/com/ztgateway/auth/: JwtProvider.java  JwtValidator.java  OAuth2Handler.java  RbacService.java  TokenBlacklistService.java
zero-trust-gateway/src/main/java/com/ztgateway/chaos/: ChaosExperimentService.java  ErrorInjector.java  LatencyInjector.java
zero-trust-gateway/src/main/java/com/ztgateway/circuit/: AutoRecoveryService.java  CircuitBreakerManager.java  DependencyHealthMonitor.java
zero-trust-gateway/src/main/java/com/ztgateway/config/: AppConfig.java  KafkaConfig.java  ModelConfig.java  RedisConfig.java  SecurityConfig.java
zero-trust-gateway/src/main/java/com/ztgateway/core/: FilterChainExecutor.java  FilterOrder.java  GatewayFilter.java
zero-trust-gateway/src/main/java/com/ztgateway/filter/: AuthFilter.java  CircuitBreakerFilter.java  GeoFenceFilter.java  PayloadScanFilter.java  RateLimitFilter.java  ThreatFilter.java
zero-trust-gateway/src/main/java/com/ztgateway/geo/: CountryBlocklistService.java  GeoIpLookupService.java  ImpossibleTravelDetector.java
zero-trust-gateway/src/main/java/com/ztgateway/model/: DecisionType.java  FeatureVector.java  FilterResult.java  RequestContext.java  ThreatScore.java
zero-trust-gateway/src/main/java/com/ztgateway/monitoring/: AuditLogger.java  GatewayEventProducer.java  MetricsCollector.java
zero-trust-gateway/src/main/java/com/ztgateway/ratelimit/: RateLimitStrategy.java  SlidingWindowRateLimiter.java
zero-trust-gateway/src/main/java/com/ztgateway/scanner/: PayloadEntropyScanner.java  SqlInjectionDetector.java  XssDetector.java
zero-trust-gateway/src/main/java/com/ztgateway/shadow/: CanaryTokenService.java  ShadowRouter.java
zero-trust-gateway/src/main/java/com/ztgateway/threat/behavioral/: BehaviorProfileStore.java  BehavioralDriftAnalyzer.java  ProfileUpdater.java
zero-trust-gateway/src/main/java/com/ztgateway/threat/engine/: DecisionEngine.java  ThreatScoringEngine.java
zero-trust-gateway/src/main/java/com/ztgateway/threat/features/: FeatureExtractor.java  HeaderFingerprintFeature.java  PayloadEntropyFeature.java  RequestVelocityFeature.java  RouteGraphFeature.java  TemporalFeature.java
zero-trust-gateway/src/main/java/com/ztgateway/threat/inference/: OnnxInferenceEngine.java
zero-trust-gateway/src/main/java/com/ztgateway/threat/learning/: ModelRetrainer.java  ModelVersionManager.java  TrainingDataCollector.java
zero-trust-gateway/src/test/java/com/ztgateway/: GatewayApplicationTests.java
