# ---------- BUILD STAGE ----------
FROM maven:3.9.6-eclipse-temurin-17 AS build

# Set working directory inside build container
WORKDIR /build

# Copy pom.xml first and download dependencies (caching layer)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy the source code
COPY src ./src

# Build the application (skip tests)
RUN mvn clean package -DskipTests -B

# ---------- RUNTIME STAGE ----------
FROM eclipse-temurin:17-jre

# Set working directory inside runtime container
WORKDIR /app

# Copy the packaged jar from the build stage
COPY --from=build /build/target/*.jar app.jar

# Expose the port your Spring Boot app uses
EXPOSE 8081

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
